<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaLogica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CMJsystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=CMJsystem.mssql.somee.com;Initial Catalog=CMJsystem;Persist Security Info=True;User ID=Fer;Password=1234Fer*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CMJsystem.mssql.somee.com;Initial Catalog=CMJsystem;Persist Security Info=True;User ID=Fer;Password=1234Fer*</Value>
    </Setting>
  </Settings>
</SettingsFile>